apiVersion: apps/v1
kind: Deployment
metadata:
  name: easyapp-be
spec:
  selector:
    matchLabels:
      app: easyapp-be
  replicas: 1
  template:
    metadata:
      labels:
        app: easyapp-be
    spec:
      containers:
        - name: easyapp-be
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          env:
            - name: PORT
              value: "8080"
          image: easyapp:1.0.0
---
apiVersion: v1
kind: Service
metadata:
  name: easyapp-be
spec:
  type: ClusterIP
  ports:
    - port: 8080
  selector:
    app: easyapp-be